<html>
   
    <head>
     <title>login page</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <style>
           body{
               background-color:aqua
           }
          
          .a {
             margin-left:10px;
             margin-top: 20px;
           }
           .b{
             margin-left:55px;
           }
           .password{
             margin-left: 400px; 
           }
          

           .ashish{
            margin-left: 450px;
           }
           .Email{
              margin-left: 400px;
            }

           {
             margin-left: 200px;
           }

          .btn-group {
             margin-left: 450px;
           }
           
      
        </style>
       </head>
     <body>
     
<img src="googlelogo_color_272x92dp.png"    class="img-fluid ashish  " alt="..."><br><br>
<label class="password">Email Adderess</label>
 <input type="text " class="a" /><br><br>


 <label class="Email" >Password</label>

<input type="text " class="b" /><br><br>
<label class="Forget Password">Confrm Password</label>

<input type="=test" class="c"/><br><br>
<div class="btn-group" role="group" aria-label="Basic mixed styles example">
  <button type="button" class="btn btn-danger ti">Cancle</button>
  <button type="button" class="btn btn-warning wa">Forget</button>
  

  <button type="button" class="btn btn-success">Success</button>
</div>


                      
                
                  

        </body>




    
</html>